<!DOCTYPE html>
<html>

<head>
    <title>SANDWICHES</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./assets/style.css">
    <link rel="stylesheet" type="text/css" href="./assets/reset.css">
    <link href="https://fonts.cdnfonts.com/css/cooper-black" rel="stylesheet">
    <script type="text/javascript" src="./assets/data.json" defer></script>
    <script type="text/javascript" src="./assets/script.js" defer></script>
    <!-- jquery library-->
    <!-- first is for the clicks, second is for the colors -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>

<body id="border">
    <main class="wrapper">

        <div id="nav" class="topnav">
            <a id="one" href="#relevance">WE ALL LOVE A GOOD MEAL</a>
            <a id="eat" href="#eat">EAT UP</a>
        </div>

        <div class="row-1 title-large">
            <h1 id="head">Sandwiches!</h1>
        </div>

        <div class="circle" draggable="true">
            <h2 class="circle-text">YUM</h2>
        </div>

        <button>
            <div id="burst-12" draggable="true">
                <h2 id="bursty" class="circle-text">MADE WITH LOVE</h2>
            </div>
        </button>

        <div id="why">
            <div id="left-about">
                <h2>
                    Food functions as the epicenter of my home. When I think back to my early childhood, I remember
                    condensed milk toast. The warm, sticky-soft of the condensed milk-soaked toast is
                    absolutely delicious. When on the table, we would split it and share it. This sense of togetherness
                    and comfort is home.
                </h2>
                <br>
                <h2>
                    Although I can easily cook my own meals, nothing beats the taste of food made by my family.
                </h2>
                <br>
                <h2> The grilled cheese my dad made in Jan 2023 sparked the idea for this work. My mom and I had just
                    bought sourdough, my sister made garlic
                    confit, and my dad had a craving. The final pan-toasted grilled cheese had
                    smooth garlic and white Kraft American cheese. There was structure, texture, and a gorgeous
                    meltiness.
                </h2>
                <br>
                <h2>
                    And so, that got me thinking. <span class="bolded">Sandwiches!</span>
                </h2>
            </div>
        </div>

        <div id="more">
            <div id="about">
                <h2>
                    What is a sandwich? Let's find out.
                </h2>
                <br>
                <h2>
                    I asked people in my community to define "sandwich" and share their favorite examples.
                </h2>
                <br>
                <h2>
                    Here are their responses.
                </h2>
            </div>
        </div>

        <div class="ask">
            <a id="ask" href="#description">DEFINE "SANDWICH" AND SHARE AN EXAMPLE</a>
        </div>

        <div id="collection">
            <!-- template literal employed here -->
            <div class=""></div>
            <!-- in the foreach script, choose where to append, for each; 3 divs; c has children border   -->
        </div>

        <div class="footer">
            <h2 id="times"></h2>
            <br>
            <p><a id="thx" href="#thanks">♡</a></p>
            <div id="thanks">
                <h2>
                    <br>
                    Thank you to everyone who contributed!
                </h2>
            </div>
            <!-- May our hearts and stomachs always be full -->
        </div>
    </main>
</body>

</html>